<!<!DOCTYPE>

<html>

<head>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrapper">
        <div class="content-main">Precondition: Open Lesson Selection page Steps: Check the UI of "Lesson Selection" page Actual Result: UI of "Lesson Selection" page is not displayed as design. Please refer to attachment “Actual Result. jpg” and “Actual Result 2. jpg”. Expected
            Result: UI of "Lesson Selection" page is displayed as design. More Info: </div>
        <div class="content-secondary">Precondition: Open Lesson Selection page Steps: Check the UI of "Lesson Selection" page Actual Result: UI of "Lesson Selection" page is not displayed as design. Please refer to attachment “Actual Result. jpg” and “Actual Result 2. jpg”. Expected
            Result: UI of "Lesson Selection" page is displayed as design. More Info: </div>
    </div>
</body>

</html>